# ####################### SCHEDULE PARAMS ################################## 
# timezone: UTC #(default system timezone)
 
# schedule: 
#   monthly>: 2,06:00:00 #(this will run every Monay, at 4am UTC)

####################### ERROR EMAIL NOTIFICATION ########################## 
_error:
 mail>: body.txt
 subject: RFM Model Workflow failed - Client Name
 to: ['ps-ml-analytics+psdemo@treasure-data.com']

####################### MAIN WORKFLOW ######################################
_export:
  !include : 'config/input_params.yml'
  database: ${globals.sink_database}

############## CREATE SINK DATABASE IF NOT EXIST ############################
+create_sink_database:
  td_ddl>:
  create_databases: ["${globals.sink_database}"]

################ UNION ALL CUSTOMER BEHAVIOR TABLES #########################
+check_if_union_activity_must_be_built:
  if>: ${globals.built_union_activity == "yes"}
  _do:
    +run_data_prep_queries:
      call>: rfm_union_all_activity.dig

############## RUN RFM ALGORITHM ############################################
+train_rfm_model:
  call>: rfm_${globals.model_type}.dig

############## AGG STATS FOR DASHBOARD ############################################
+agg_model_stats:
  call>: rfm_agg_stats.dig

############## TI DATAMODEL BUILDOUT & UPDATE ######################################
+check_if_need_to_create_dashboard:
  if>: ${globals.create_dashboard=='yes'}
  _do:
    +run_model_create_wf:
      call>: rfm_datamodel_create.dig

    +run_model_refresh_build_wf:
      call>: rfm_datamodel_build.dig




