_export:
  !include : config/src_params.yml
  !include : unification/unify.yml
  td:
    database: cdp_unification_${sub}
#
+execute_canonical_id_join:
  _parallel: true
  td_for_each>: enrich/queries/generate_join_query.sql
  _do:
    +execute:
      # if>: ${td.each.engine.toLowerCase() == "presto"} --> build logic to check if records are greater than threshold if greater run in hive
      # _do:
        +enrich_presto:
          td>: enrich/queries/execute_join_presto.sql

        +promote:
          td_ddl>:
          rename_tables: [{from: "${td.each.tbl}_tmp", to: "enrich_${td.each.tbl}"}]

      # _else_do:

      #   +enrich_tbl_bucket:
      #     td>: enrich/queries/enrich_tbl_creation.sql
      #     engine: presto

      #   +enrich_hive:
      #     td>: enrich/queries/execute_join_hive.sql
      #     engine: ${td.each.engine}

      #   +promote:
      #     td_ddl>:
      #     rename_tables: [{from: "${td.each.tbl}_tmp", to: "enrich_${td.each.tbl}"}]