_export:
  !include : 'config/global.yml'
  td:
    database: ${sink_database}

#### Deletes old tables and creates new epmty tables
+create_table:
  td_ddl>:
  empty_tables: ["${metadata_table}_temp", "${metadata_table}", "tables_column_metadata_temp", "tables_column_metadata_datatype_detect", "tables_column_metadata_head", "${project_prefix}_varchar_column_stats", "${project_prefix}_numeric_column_stats", "${project_prefix}_date_column_stats", "${project_prefix}_numeric_column_histogram"]

+loop_tables:
  _parallel:
    limit: ${paralel_limit}

  td_for_each>: queries/get_smaller_tables.sql
  _do:
    +call_schema_detect_sub_workflow:
      require>: data_profiling_column_schema_scan
      # ignore_failure: true
      session_time: ${moment(session_time).add(td.each.rank_idx*2+10, 'seconds').format()}
      params:
        list_dx: ${td.each.rank_idx}
        table_name: ${td.each.table_name}
        table_db: ${td.each.db_name}
        table_exclude_cols: ${full_run_params.exclude_cols}
        table_date_col: ${full_run_params.date_col}
        table_id_or_code_cols: ${full_run_params.id_or_code_cols}

########## Create Temp COLUMN METADATA table with detailed column type info
+create_final_metadata_table_temp:
  td>: queries/create_final_metadata_table_temp.sql
  create_table: ${metadata_table}_temp

# ########## Start New loop and use final metadata temp table to select columns you need
+loop_tables_again_for_stats:
  _parallel:
    limit: ${paralel_limit}

  td_for_each>: queries/get_non_empty_tables.sql
  _do:
    +call_schema_detect_sub_workflow:
      require>: data_profiling_column_stats
      # ignore_failure: true
      session_time: ${moment(session_time).add(td.each.rank_idx*2+10, 'seconds').format()}
      params:
        list_dx: ${td.each.rank_idx}
        table_name: ${td.each.table_name}
        table_db: ${td.each.db_name}
        table_exclude_cols: ${full_run_params.exclude_cols}
        table_date_col: ${full_run_params.date_col}
        table_id_or_code_cols: ${full_run_params.id_or_code_cols}

########## Create final COLUMN METADATA table with detailed column type info
+create_final_metadata_table:
  td>: queries/create_final_metadata_table.sql
  create_table: ${metadata_table}


############## CLEANUP TEMP TABLES ###########################
+check_if_cleanup_temp_tables_required:
  if>: ${cleanup_temp_tables == 'yes'}
  _do:
    +clean_tables:
      td_ddl>: 
      drop_tables: ["tables_column_metadata_temp", "tables_column_metadata_datatype_detect", "tables_column_metadata_head", "${metadata_table}_temp"]  